{
  "name": "image-model-storage",
  "version": "0.0.4",
  "description": "",
  "homepage": "",
  "author": {
    "name": "calidion",
    "email": "calidion@gmail.com",
    "url": "blog.3gcnbeta.com"
  },
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "keywords": [
    "node",
    "image",
    "model",
    "storage"
  ],
  "devDependencies": {
    "eslint-config-xo": "^0.16.0",
    "eslint-config-xo-space": "^0.14.0",
    "file-cloud-uploader": "0.0.5",
    "gulp": "^3.9.0",
    "gulp-coveralls": "^0.1.0",
    "gulp-eslint": "^3.0.1",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^3.0.1",
    "gulp-nsp": "^2.1.0",
    "gulp-plumber": "^1.0.0",
    "sails-memory": "^0.10.6",
    "should": "^11.1.0",
    "supertest": "^2.0.0",
    "validator": "^6.0.0",
    "waterline": "^0.12.1"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "file-cloud/image-model-storage",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "file-cloud-uploader": "0.0.5",
    "request": "^2.72.0",
    "temp": "^0.8.3"
  }
}
